# StockAnalyseSystem

./: README.md
itr3/: .gitignore  pom.xml
itr3/src/main/java/controller/: ChartController.java  MainController.java  MarketController.java  StockController.java  StrategyController.java  UserController.java
itr3/src/main/java/controller/Helper/: JSONHelper.java  UserSession.java
itr3/src/main/java/dao/: Dao.java  StockDao.java  StrategyDao.java  UserDao.java
itr3/src/main/java/dao/impl/: DaoImpl.java  StockDaoImpl.java  StrategyDaoImpl.java  UserDaoImpl.java
itr3/src/main/java/entity/: MarketEntity.java  StockDayEntity.java  StockDetailEntity.java  StockEntity.java  StrategyEntity.java  UserEntity.java
itr3/src/main/java/service/: ApplyStrategy.java  CompareService.java  KGraphService.java  MarketService.java  StockService.java  StrategyForBChart.java  StrategyService.java  UserService.java
itr3/src/main/java/service/impl/: ApplyStrategyImpl.java  CompareServiceImpl.java  KGraphServiceImpl.java  MarketServiceImpl.java  StockServiceImpl.java  StrategyForBChartImpl.java  StrategyServiceImpl.java  UserServiceImpl.java
itr3/src/main/java/sql/: BDaySQL.java  MarketSQL.java  PersonFocusSQL.java  RadaSQL.java  StockCodeSQL.java  StockSQL.java  StrategySQL.java  UserSQL.java
itr3/src/main/java/util/: ComparatorIGR.java  CompareatorProfit.java  DTree.java  IGR.java  IGRperFeature.java  Node.java  NormalDistribution.java  S.java  SDF.java  Stock.java  StockCalendar.java  StockHelper.java  StockPool.java  StrTransformer.java  T.java
itr3/src/main/java/vo/: AChartVO.java  AverageGraph.java  BChartVO.java  BItem.java  CChartVO.java  CompareTwoStock.java  ConceptDayInfo.java  DailyYield.java  DayInfo.java  KGraph.java  NewRadaVO.java  RadaVO.java  SelectVO.java  StockVO.java  StrategyVO.java  showStockVO.java
itr3/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
itr3/src/main/webapp/WEB-INF/pages/: index.jsp
itr3/src/main/webapp/css/: Register.css  demo_table.css  main.css  oneStockInfo.css  plateStock.css
itr3/src/main/webapp/html/: Login.html  MarketTemper.html  Register.html  compare_stock.html  main.html  oneStockInfo.html  personal_homepage.html  plateStock.html  strategy.html
itr3/src/main/webapp/js/: CreatTable.js  Login.js  MarketTemper.js  Register.js  compare_stock.js  jquery.dataTables.bootstrap.min.js  main.js  oneStockInfo.js  personal_homepage.js  plateStock.js  strategy.js  tool.js
